{
    "name": "素因拳〜頭脳で殴り合え〜",
    "short_name": "素因拳",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1E3A8A",
    "description": "30秒・同じ問題で競う素因数分解の対戦ゲーム",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
